CREATE DATABASE Pracownicy;

create table pracownicy (
ID INT PRIMARY KEY AUTO_INCREMENT,
Imie varchar(50),
Nazwisko varchar(50),
Wiek tinyint unsigned not null check (Wiek BETWEEN 0 AND 120),
Kurs varchar(50)
);

INSERT INTO Pracownicy (Imie, Nazwisko, Wiek, Kurs) VALUES
('Anna', 'NOWAK', 34, 'DS'),
('Roman', 'KOWALSKI', 42, 'DS'),
('Tomasz', 'WIŚNIEWSKI', 33, 'DS'),
('Agata', 'WÓJCIK', 43, 'DS'),
('Elżbieta', 'KOWALCZYK', 28, 'Java'),
('Przemysław', 'KAMIŃSKI', 34, 'Java'),
('Robert', 'LEWANDOWSKI', 35, 'Java'),
('Radosław', 'ZIELIŃSKI', 38, 'Java'),
('Anna', 'WOŹNIAK', 26, 'Java'),
('Robert', 'SZYMAŃSKI', 34, 'Java'),
('Radosław', 'DĄBROWSKI', 35, 'UX'),
('Robert', 'KOZŁOWSKI', 38, 'UX'),
('Joanna', 'MAZUR', 26, 'UX'),
('Radosław', 'JANKOWSKI', 27, 'UX'),
('Patryk', 'LEWANDOWSKI', 28, 'Tester'),
('Patryk', 'ZIELIŃSKI', 28, 'Tester'),
('Andrzej', 'WOŹNIAK', 31, 'Tester'),
('Andrze', 'LEWANDOWSKI', 30, 'Tester'),
('Roman', 'ZIELIŃSKI', 39, 'Tester'),
('Ewa', 'WOŹNIAK', 31, 'Tester');

select * from pracownicy
where wiek > 30;

select * from pracownicy
where wiek < 30;

select* from pracownicy
where Nazwisko like "K%ki";

alter table pracownicy
change id nr INT;

select * from pracownicy
where imie is null 
or nazwisko is null 
or wiek is null
or kurs is null;

select * from pracownicy
where kurs = "java";



